#!/bin/sh -e
#
# astportal2 init script
#
# chkconfig: 2345 10 95
# description: astportal2 application
 
#-------- Configure here   
paster=/opt/Python-2.6.7/bin/paster
ini=/home/sysnux/astportal21/csb.ini
pid=/var/run/astportal2/astportal2.pid
log=/var/log/astportal2/astportal2.log
user=sysnux
group=sysnux
#-------- End configuration

paster="$paster serve --daemon --user=$user --group=$group --pid-file=$pid --log-file=$log $ini"

case "$1" in
  start)
    $paster start
    ;;
  stop)
    $paster stop
    ;;
  restart)
    $paster restart
    ;;
  status)
    $paster status
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|status}"
    exit 1
esac
