[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = astportal2
directory = astportal2/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = astportal2/i18n/astportal2.pot
width = 80
keywords = l_

[init_catalog]
domain = astportal2
input_file = astportal2/i18n/astportal2.pot
output_dir = astportal2/i18n

[update_catalog]
domain = astportal2
input_file = astportal2/i18n/astportal2.pot
output_dir = astportal2/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = astportal2/public/toscawidgets/
distributions = astportal2
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload

