[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = astportal2
directory = astportal2/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = astportal2/i18n/astportal2.pot
width = 80
keywords = l_

[init_catalog]
domain = astportal2
input_file = astportal2/i18n/astportal2.pot
output_dir = astportal2/i18n

[update_catalog]
domain = astportal2
input_file = astportal2/i18n/astportal2.pot
output_dir = astportal2/i18n
previous = true
