# Sample of a who.ini file from which to begin configuring
# this looks a lot like the "quickstart" application's setup,
# minus the translation capability...
#
#[plugin:auth_tkt]
## Cookie-based session identification storage
#use = repoze.who.plugins.auth_tkt:make_plugin
#secret = 'this secret is not really very SECRET!'
#
#[plugin:friendlyform]
## Redirecting form which does login via a "post"
## from a regular /login form
#use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
#login_form_url= /login
#login_handler_path = /login_handler
#logout_handler_path = /logout_handler
#rememberer_name = auth_tkt
#post_login_url =
#post_logout_url =
#
#[plugin:sqlauth]
## An SQLAlchemy authorization plugin
#use = astportal2.lib.auth:auth_plugin
#
## Now the configuration starts wiring together the pieces
#[general]
#request_classifier = repoze.who.classifiers:default_request_classifier
#challenge_decider = repoze.who.classifiers:default_challenge_decider
#
#[identifiers]
## We can decide who the user is trying to identify as using either
## a fresh form-post, or the session identifier cookie
#plugins =
#    friendlyform;browser
#    auth_tkt
#
#[authenticators]
#plugins =
#    sqlauth
#
#[challengers]
#plugins =
#    friendlyform;browser
#
#[mdproviders]
## Metadata providers are the things that actually look up a user's credentials
## here we have a plugin that provides "user" information (md_plugin) and another,
## which acts as an adapter to the first, to provide group/permission information.
#plugins =
#    astportal2.lib.auth:md_plugin
#    astportal2.lib.auth:md_group_plugin
#
# IDENTIFIER
# @param :
# - cas_url : URL to your CAS server. Ensure your URL has a trailing slash.
# - rememberer_name : name of the plugin for remembering (delegate)
# - path_toskip : regex for url handling their own way the CAS authent
# - path_logout : regex to see if a logout has to be performed (and trigger forget via challenge)
#                 WARNING : must include the path of logout even for path_toskip application
#                 to properly logging out from the CAS also
[plugin:casauth]
use = repoze.who.plugins.cas.main_plugin:make_plugin
cas_url= http://localhost:8080/cas-server-webapp-3.4.11/
rememberer_name = auth_tkt
path_toskip = .*/phpbb/.*
path_logout = .*/logout.*
              .*mode=logout.*

# CAS Authentification
# CHALLENGE DECIDER
# @param:
# - path_login : those regexp indicate which url should be redirected for a challenge
#                e.g. : for CAS, will be redirected on a "/cas/login" like url
[plugin:decider]
use = repoze.who.plugins.cas.challenge_decider:make_plugin
path_login =
            .*trac/login.*
            .*/login$



[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = secret
cookie_name = oatmeal
secure = False
include_ip = False

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
remote_user_key = REMOTE_USER
# trick : target the plugin whose name is the same
challenge_decider = decider


[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      casauth
      auth_tkt

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      casauth


[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      casauth

#[plugin:openidmd]
#use = astportal2.lib.auth:CAS_metadata

[mdproviders]
plugins =
#      openidmd
      astportal2.lib.auth:md_plugin
      astportal2.lib.auth:md_group_plugin

