# Configuration file for Asterisk Operator Panel
# 
# Author: Jean-Denis Girard <jd.girard@sysnux.pf>
#

[general]
url = http://192.168.12.3:8888/
username = jdg
secret = 000000
; Poste de l'opérateur
operator = PJSIP/nixn0eD3, 4284
; on / off, true / false, 0 / 1
debug = on

[BLFs]
; Extensions à surveiller
# tech/user_id = exten, label

PJSIP/8d5LRujz = 4075, Michel
PJSIP/FUep5d79 = 4379, Laurent
PJSIP/PV3vsipj = 7000, Fabrice
PJSIP/SFQxIWhy = 3074, Vaina
PJSIP/T9aQEBpr = 4377, Fabrice
PJSIP/ToJrZxhW = 4283, Labo 3
PJSIP/VsSAOM72 = 4281, Labo 2
PJSIP/cLyOjVPk = 4078, Norbert
PJSIP/hKW20LlO = 4282, Labo 1
PJSIP/j0kbpBmJ = 4397, Taihau

