server {
   listen   80 default;
   # Redirect http to https
   rewrite ^ https://$host$request_uri? permanent;
}
 
server {
   # For phones that can't do HTTPS (eg. GXV-3140)
   listen 8888;

   location ^~ /phonebook/gs_phonebook_xml {
   	proxy_pass http://127.0.0.1:8080/phonebook/gs_phonebook_xml;
		gzip on;
	}

	error_page  404			  /404.html;
	location = /404.html {
		root   /usr/share/nginx/www;
	}

}
 

#
# HTTPS server configuration
#

server {
	listen	   443 ssl;
	server_name  "v-asterisk.upf.pf";

	ssl		         on;
	ssl_certificate	  asterisk-virt.informatique.gov.pf.crt;
	ssl_certificate_key  asterisk-virt.informatique.gov.pf.key;

	ssl_session_timeout  5m;

	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers   on;

	location ^~ /images/  {
		root /opt/astportal21/astportal2/public/;
   	expires max;
		gzip off;
	}

	location ^~ /css/  {
		root /opt/astportal21/astportal2/public/;
	   expires max;
		gzip on;
	}

	location ^~ /js/  {
		root /opt/astportal21/astportal2/public/;
   	expires max;
		gzip on;
	}

	location ^~ /tw/  {
		root /opt/astportal21/astportal2/public/;
	   expires max;
		gzip on;
	}

	location / {
   	proxy_pass http://127.0.0.1:8080/;
		gzip on;
	}

	error_page  404			  /404.html;
	location = /404.html {
		root   /usr/share/nginx/www;
	}

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/www;
	}

}

