1203377387|NONE|NONE|NONE|CONFIGRELOAD|
1203527242|NONE|NONE|NONE|QUEUESTART|
1204760053|NONE|NONE|NONE|QUEUESTART|
1204760321|NONE|NONE|NONE|CONFIGRELOAD|
1204773845|NONE|NONE|NONE|QUEUESTART|
1223838658|NONE|NONE|NONE|QUEUESTART|
1223839974|1223839974.5|test|IAX2/jdg|ADDMEMBER|
1223840149|NONE|NONE|NONE|CONFIGRELOAD|
1223840298|1223840298.6|test|IAX2/jdg|REMOVEMEMBER|
1223840334|1223840334.7|test|IAX2/jdg|ADDMEMBER|
1223840611|NONE|NONE|IAX2/jdg-11535|PAUSEALL|
1223841628|NONE|NONE|IAX2/jdg|PAUSEALL|
1223841628|NONE|test|IAX2/jdg|PAUSE|
1223845065|1223845065.15|test|IAX2/jdg|REMOVEMEMBER|
1223845240|1223845240.16|test|IAX2/jdg|ADDMEMBER|
1223846268|NONE|NONE|NONE|QUEUESTART|
1223846422|NONE|NONE|IAX2/jdg|PAUSEALL|
1223846422|NONE|test|IAX2/jdg|PAUSE|
1223847151|1223847151.2|test|IAX2/jdg|REMOVEMEMBER|
1223847154|1223847154.3|test|IAX2/jdg|ADDMEMBER|
1223847157|1223847157.4|test|IAX2/jdg|REMOVEMEMBER|
1223856393|1223856393.5|test|IAX2/jdg|ADDMEMBER|
1223856473|NONE|NONE|IAX2/jdg|PAUSEALL|
1223856473|NONE|test|IAX2/jdg|PAUSE|
1223860261|NONE|NONE|IAX2/jdg|PAUSEALL|
1223860261|NONE|test|IAX2/jdg|PAUSE|
1223860680|NONE|NONE|NONE|QUEUESTART|
1223860690|NONE|NONE|NONE|QUEUESTART|
1223860703|NONE|NONE|NONE|QUEUESTART|
1223860711|NONE|NONE|NONE|QUEUESTART|
1223860715|NONE|NONE|NONE|QUEUESTART|
1223860734|NONE|NONE|NONE|QUEUESTART|
1223860801|NONE|NONE|NONE|QUEUESTART|
1223865067|1223865067.9|test|IAX2/jdg|REMOVEMEMBER|
1223925801|NONE|NONE|NONE|QUEUESTART|
1220553926|NONE|NONE|NONE|QUEUESTART|
1220557208|NONE|NONE|NONE|CONFIGRELOAD|
1220557751|NONE|NONE|NONE|CONFIGRELOAD|
1220557774|1220557774.24|test|NONE|ENTERQUEUE||666
1220557815|1220557774.24|test|IAX2/barbara|CONNECT|41|1220557774.26
1220557852|1220557774.24|test|IAX2/barbara|COMPLETEAGENT|41|37|1
1220557873|1220557873.27|test|NONE|ENTERQUEUE||999999
1220557900|1220557873.27|test|SIP/666|RINGNOANSWER|27000
1220557903|1220557873.27|test|IAX2/barbara|CONNECT|30|1220557873.29
1220557915|1220557915.30|test|NONE|ENTERQUEUE||666
1220557916|1220557873.27|test|IAX2/barbara|COMPLETECALLER|30|13|1
1220557923|1220557915.30|test|NONE|ABANDON|1|1|8
1220557930|1220557930.33|test|NONE|ENTERQUEUE||666
1220557935|1220557930.33|test|NONE|ABANDON|1|1|5
1220557946|1220557946.36|test|NONE|ENTERQUEUE||666
1220557951|1220557946.36|test|NONE|ABANDON|1|1|5
1220558887|1220558887.40|test|NONE|ENTERQUEUE|http://e-ffp.airtahitinui.pf/member.php?member_id=347244|666
1220558893|1220558887.40|test|IAX2/barbara|CONNECT|6|1220558887.42
1220558947|1220558947.43|test|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=347244|999999
1220558947|1220558947.43|test|IAX2/barbara|RINGNOANSWER|0
1220558950|1220558887.40|test|IAX2/barbara|COMPLETEAGENT|6|57|1
1220558958|1220558947.43|test|SIP/666|CONNECT|11|1220558947.44
1220558959|1220558947.43|test|SIP/666|COMPLETEAGENT|11|1|1
1220558964|1220558964.46|test|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=347244|666
1220558967|1220558964.46|test|IAX2/barbara|CONNECT|3|1220558964.48
1220559006|1220558964.46|test|IAX2/barbara|COMPLETECALLER|3|39|1
1220559013|1220559013.49|test|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=347244|666
1220559017|1220559013.49|test|IAX2/barbara|CONNECT|4|1220559013.51
1220559082|1220559013.49|test|IAX2/barbara|COMPLETECALLER|4|65|1
1220559805|1220559797.56|test|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=111586|666
1220559866|1220559797.56|test|SIP/666|RINGNOANSWER|61000
1220559878|1220559797.56|test|IAX2/barbara|CONNECT|73|1220559871.59
1220559917|1220559797.56|test|IAX2/barbara|COMPLETEAGENT|73|39|1
1220576049|1220576049.63|test|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=347244|Typenumber
1220576057|1220576049.63|test|NONE|ABANDON|1|1|8
1220581152|1220581152.67|test|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=347244|666
1220581159|1220581152.67|test|IAX2/barbara|CONNECT|7|1220581152.69
1220581173|1220581152.67|test|IAX2/barbara|COMPLETECALLER|7|14|1
1220643060|NONE|NONE|NONE|CONFIGRELOAD|
1220643767|NONE|NONE|NONE|CONFIGRELOAD|
1220643941|NONE|NONE|NONE|CONFIGRELOAD|
1222226676|NONE|NONE|NONE|QUEUESTART|
1223080153|NONE|NONE|NONE|QUEUESTART|
1223082041|1223082041.9|test|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=347244|999999
1223082045|1223082041.9|test|SIP/666|CONNECT|4|1223082041.10
1223082061|1223082041.9|test|SIP/666|COMPLETEAGENT|4|16|1
1223581165|NONE|NONE|NONE|QUEUESTART|
1223582126|NONE|NONE|NONE|QUEUESTART|
1223585636|NONE|NONE|NONE|QUEUESTART|
1223585695|NONE|NONE|NONE|QUEUESTART|
1223585864|NONE|NONE|NONE|QUEUESTART|
1223586046|NONE|NONE|NONE|QUEUESTART|
1223586254|NONE|NONE|NONE|QUEUESTART|
1223586331|NONE|NONE|NONE|QUEUESTART|
1223586749|NONE|NONE|NONE|QUEUESTART|
1223684390|NONE|NONE|NONE|QUEUESTART|
1224191321|NONE|NONE|NONE|QUEUESTART|
1224208816|NONE|NONE|NONE|CONFIGRELOAD|
1224212070|NONE|NONE|NONE|CONFIGRELOAD|
1224212444|NONE|NONE|NONE|CONFIGRELOAD|
1224212684|NONE|NONE|NONE|CONFIGRELOAD|
1224212733|NONE|NONE|NONE|CONFIGRELOAD|
1224212746|1224212738.24|eco|IAX2/RESA01|ADDMEMBER|
1224212986|NONE|NONE|NONE|CONFIGRELOAD|
1224213044|NONE|NONE|NONE|CONFIGRELOAD|
1224213053|1224213053.27|eco|IAX2/RESA01|REMOVEMEMBER|
1224213346|1224213337.30|eco|IAX2/RESA01|ADDMEMBER|
1224213904|1224213896.35|eco|chan|ADDMEMBER|
1224213977|CLI|eco|chan|REMOVEMEMBER|
1224213985|1224213985.36|eco|IAX2/RESA01|REMOVEMEMBER|
1224214022|1224214016.38|eco|IAX2/RESA01|ADDMEMBER|
1224214034|NONE|eco|IAX2/RESA01|PAUSE|
1224214045|1224214045.40|eco|IAX2/RESA01|REMOVEMEMBER|
1224214063|1224214054.41|eco|IAX2/RESA01|ADDMEMBER|
1224214075|NONE|eco|IAX2/RESA01|PAUSE|
1224214082|NONE|eco|IAX2/RESA01|UNPAUSE|
1224723397|NONE|NONE|NONE|QUEUESTART|
1225250458|NONE|NONE|NONE|CONFIGRELOAD|
1225250533|NONE|NONE|NONE|CONFIGRELOAD|
1225392998|NONE|NONE|NONE|CONFIGRELOAD|
1225393345|NONE|NONE|NONE|CONFIGRELOAD|
1225393859|NONE|NONE|NONE|CONFIGRELOAD|
1225393979|1225393979.58|eco|IAX2/RESA01|REMOVEMEMBER|
1225397566|1225397551.63|eco|IAX2/RESA10|ADDMEMBER|
1225398309|NONE|NONE|NONE|QUEUESTART|
1225398404|1225398319.0|eco|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=|667
1225398416|1225398319.0|eco|IAX2/RESA10|CONNECT|12|1225398404.1
1225398475|1225398319.0|eco|IAX2/RESA10|COMPLETECALLER|12|59|1
1225399062|1225399047.2|eco|IAX2/RESA01|ADDMEMBER|
1225399261|1225399252.5|jp|IAX2/RESA01|ADDMEMBER|
1225399356|1225399295.6|jp|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=123456|667
1225399370|1225399295.6|jp|IAX2/RESA01|CONNECT|14|1225399356.7
1225399407|1225399295.6|jp|IAX2/RESA01|COMPLETEAGENT|14|37|1
1225399571|1225399445.8|eco|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=|667
1225399580|1225399445.8|eco|IAX2/RESA01|CONNECT|9|1225399571.9
1225399598|1225399445.8|eco|IAX2/RESA01|COMPLETEAGENT|9|18|1
1225401099|1225401029.14|eco|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=|667
1225401139|1225401029.14|eco|NONE|ABANDON|1|1|40
1225401148|1225401134.17|eco|IAX2/RESA03|ADDMEMBER|
1225401608|1225401559.18|eco|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=|667
1225401616|1225401559.18|eco|NONE|ABANDON|1|1|8
1225401843|1225401790.22|eco|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=|667
1225401860|1225401790.22|eco|NONE|ABANDON|1|1|17
1225402370|1225402281.28|eco|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=|667
1225402378|1225402281.28|eco|IAX2/RESA01|CONNECT|8|1225402370.30
1225402435|1225402281.28|eco|IAX2/RESA01|COMPLETECALLER|8|57|1
1225402905|1225402839.32|eco|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=|667
1225402925|1225402839.32|eco|IAX2/RESA03|CONNECT|20|1225402905.33
1225403182|1225402839.32|eco|IAX2/RESA03|COMPLETEAGENT|20|257|1
1225403735|1225403720.36|jp|IAX2/RESA03|ADDMEMBER|
1225403813|1225403761.37|eco|NONE|ENTERQUEUE|https://e-ffp.airtahitinui.pf/member.php?member_id=|667
1225403821|1225403761.37|eco|NONE|ABANDON|1|1|8
1225403854|CLI|eco|IAX2/RESA01|REMOVEMEMBER|
1225403858|CLI|eco|IAX2/RESA03|REMOVEMEMBER|
1225403862|CLI|eco|IAX2/RESA10|REMOVEMEMBER|
1225403870|CLI|jp|IAX2/RESA01|REMOVEMEMBER|
1225403874|CLI|jp|IAX2/RESA03|REMOVEMEMBER|
